{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_food_small","order":4,"path":"sprites/s_food_small/s_food_small.yy",},
    {"name":"o_nest_entry","order":6,"path":"objects/o_nest_entry/o_nest_entry.yy",},
    {"name":"o_pheromone","order":2,"path":"objects/o_pheromone/o_pheromone.yy",},
    {"name":"s_food_big","order":2,"path":"sprites/s_food_big/s_food_big.yy",},
    {"name":"o_food","order":4,"path":"objects/o_food/o_food.yy",},
    {"name":"s_pheromone","order":1,"path":"sprites/s_pheromone/s_pheromone.yy",},
    {"name":"o_controller","order":3,"path":"objects/o_controller/o_controller.yy",},
    {"name":"o_nest","order":5,"path":"objects/o_nest/o_nest.yy",},
    {"name":"s_food_medium","order":5,"path":"sprites/s_food_medium/s_food_medium.yy",},
    {"name":"s_nest","order":3,"path":"sprites/s_nest/s_nest.yy",},
  ],
}