{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Maps","order":16,"path":"folders/Maps.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"pheromones","order":7,"path":"folders/Objects/pheromones.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_pheromone_food","order":1,"path":"objects/obj_pheromone_food/obj_pheromone_food.yy",},
    {"name":"obj_food","order":4,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_nest_entry","order":6,"path":"objects/obj_nest_entry/obj_nest_entry.yy",},
    {"name":"obj_nest","order":5,"path":"objects/obj_nest/obj_nest.yy",},
    {"name":"spr_food_big","order":2,"path":"sprites/spr_food_big/spr_food_big.yy",},
    {"name":"spr_food_medium","order":5,"path":"sprites/spr_food_medium/spr_food_medium.yy",},
    {"name":"spr_food_small","order":4,"path":"sprites/spr_food_small/spr_food_small.yy",},
    {"name":"spr_nest","order":3,"path":"sprites/spr_nest/spr_nest.yy",},
    {"name":"spr_pheromone_basic","order":1,"path":"sprites/spr_pheromone_basic/spr_pheromone_basic.yy",},
    {"name":"spr_pheromone_food","order":6,"path":"sprites/spr_pheromone_food/spr_pheromone_food.yy",},
  ],
}